<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etClase"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:hint="@string/nameTeacher" />

    <EditText
        android:id="@+id/fechaStartMaterialSchoolinput"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fechaFinalMaterialSchoolinput"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:autofillHints="emailAddress"
        android:fontFamily="@font/comfortaa_light"
        android:hint="@string/createStartDatea"
        android:inputType="none"
        app:layout_constraintEnd_toStartOf="@+id/dateBut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClase" />

    <ImageButton
        android:id="@+id/dateBut"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_above="@+id/dateFinalBut"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@+id/fechaStartMaterialSchoolinput"
        android:background="@drawable/ripple_calendar"
        android:backgroundTint="@color/blue"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fechaFinalMaterialSchoolinput"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddSchoolMaterial"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:autofillHints="emailAddress"
        android:fontFamily="@font/comfortaa_light"
        android:hint="@string/createFinalDate"
        android:inputType="none"
        app:layout_constraintEnd_toStartOf="@+id/dateBut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClase" />

    <ImageButton
        android:id="@+id/dateFinalBut"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_above="@+id/btnAddSchoolMaterial"
        android:layout_alignTop="@+id/fechaFinalMaterialSchoolinput"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@+id/fechaFinalMaterialSchoolinput"
        android:background="@drawable/ripple_calendar"
        android:backgroundTint="@color/blue"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BackAddSchoolMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/ripple_soft_rectangle_btn"
        android:backgroundTint="@color/blue"
        android:text="@string/listSchoolMaterialButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClase"
        app:layout_constraintVertical_bias="0.677" />

    <Button
        android:id="@+id/btnAddSchoolMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BackAddSchoolMaterialButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ripple_soft_rectangle_btn"
        android:backgroundTint="@color/blue"
        android:text="@string/saveNewItem" />

    <EditText
        android:id="@+id/etClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fechaStartMaterialSchoolinput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:hint="@string/typeClass" />

</RelativeLayout>