<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enojadoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="271dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/enojado"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="69dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/pregunta"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emo1"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="175dp"
        android:clickable="true"
        android:contentDescription="@string/feliz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feliz" />

    <ImageView
        android:id="@+id/emo2"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="175dp"
        android:clickable="true"
        android:contentDescription="@string/enojado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enojado" />

    <ImageView
        android:id="@+id/emo4"
        android:layout_width="90dp"
        android:layout_height="86dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="348dp"
        android:clickable="true"
        android:contentDescription="@string/bendecido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bendecido" />

    <ImageView
        android:id="@+id/emo3"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="176dp"
        android:clickable="true"
        android:contentDescription="@string/triste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/triste" />

    <ImageView
        android:id="@+id/emo5"
        android:layout_width="83dp"
        android:layout_height="79dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="348dp"
        android:clickable="true"
        android:contentDescription="@string/agradecido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agradecido" />

    <ImageView
        android:id="@+id/emo6"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="531dp"
        android:clickable="true"
        android:contentDescription="@string/conpocafe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pocafe" />

    <ImageView
        android:id="@+id/emo7"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="531dp"
        android:clickable="true"
        android:contentDescription="@string/angustiado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/angustiado" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="720dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/enviarEmocion"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/felizText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="271dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/feliz"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tristeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginTop="271dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/triste"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bendecidoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="451dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/bendecido"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pocafeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="626dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/conpocafe"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/angustiadoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="227dp"
        android:layout_marginTop="626dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/angustiado"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/agradecidoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="451dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/agradecido"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>