<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyVers">

    <TextView
        android:id="@+id/DailyVersText"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/TittleDailyVers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TittleDailyVersTxt"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/DailyVerseVers"
        android:layout_width="295dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DailyVersText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/DailyVerseImg"
        android:layout_width="347dp"
        android:layout_height="194dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/TittleDailyVersTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DailyVerseVers"
        app:layout_constraintVertical_bias="0.212"
        app:srcCompat="@drawable/vers"
        tools:srcCompat="@drawable/vers" />

</androidx.constraintlayout.widget.ConstraintLayout>