<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- RecyclerView para mostrar los elementos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAddVideos"
            android:layout_marginTop="20dp" />

        <!-- Botón para volver atrás -->
        <Button
            android:id="@+id/BackVideosAdminButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_soft_rectangle_btn"
            android:backgroundTint="@color/blue"
            android:text="@string/backAdminEventCultButton" />

        <!-- Botón para agregar un nuevo elemento -->
        <Button
            android:id="@+id/btnAddVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BackVideosAdminButton"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_soft_rectangle_btn"
            android:backgroundTint="@color/blue"
            android:text="@string/addNewItem" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
