<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- RecyclerView para mostrar los elementos -->

        <!-- Botón para volver atrás -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInventoryMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleList"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvTitleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAddInventoryMaterial"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/inventaryMaterialListTitle"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BackInventoryMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_soft_rectangle_btn"
            android:backgroundTint="@color/blue"
            android:text="@string/backInventoryMaterialButton" />

        <!-- Botón para agregar un nuevo elemento -->
        <Button
            android:id="@+id/btnAddInventoryMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BackInventoryMaterialButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_soft_rectangle_btn"
            android:backgroundTint="@color/blue"
            android:text="@string/addNewItem" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>