<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/profile"
            android:contentDescription="@string/icondesc" />

        <TextView
            android:id="@+id/myProfileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="@string/myProfile"
            android:textColor="@color/blue"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:contentDescription="@string/editlb"
            android:soundEffectsEnabled="true"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <TextView
        android:id="@+id/namelb"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="137dp"
        android:layout_marginBottom="725dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/namelb"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameInfo"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="137dp"
        android:fontFamily="@font/comfortaa_light"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emaillb"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="209dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/emaillb"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailInfo"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="209dp"
        android:fontFamily="@font/comfortaa_light"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/birthdatelb"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="284dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/birthdatelb"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/birthdateInfo"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="284dp"
        android:fontFamily="@font/comfortaa_light"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changePasswordlb"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="356dp"
        android:clickable="true"
        android:fontFamily="@font/comfortaa_light"
        android:soundEffectsEnabled="true"
        android:text="@string/changePass"
        android:textColor="@color/blue_ripple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="626dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/logOut"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="706dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/deletelb"
        android:textColor="#490009"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>