<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createEventTitlecult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/createEventTitlecult"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameInputcult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="text"
        android:fontFamily="@font/comfortaa_light"
        android:hint="@string/createNamecult"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createEventTitlecult" />

    <TextView
        android:id="@+id/NameEventcult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/nameInputcult"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Nombre evento" />

    <TextView
        android:id="@+id/Eventcult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/nameInputcult"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Evento: " />

    <Button
        android:id="@+id/backAttendancecultBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ripple_soft_rectangle_btn"
        android:backgroundTint="@color/blue"
        android:text="@string/Regresarcult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createAttendancecultBut"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/ripple_soft_rectangle_btn"
        android:backgroundTint="@color/blue"
        android:text="@string/createAttendancecultButt"
        app:layout_constraintBottom_toTopOf="@+id/backAttendancecultBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Guardar asistencia" />

    <EditText
        android:id="@+id/isPersonPresentcult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="text"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:hint="@string/isPersonPresentcult"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/createAttendancecultBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInputcult"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>