<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="1dp"
    android:background="@color/white">

    <!--Colored view divider-->

    <TextView
        android:id="@+id/entryDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:lineSpacingExtra="2.5dp"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="07/04/24 6:30 PM" />

    <TextView
        android:id="@+id/entryName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/entryDate"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Un evento" />

    <TextView
        android:id="@+id/entryType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:lineSpacingExtra="2.5dp"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="CULTO" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <!--Departure/Destination dividers-->

</androidx.constraintlayout.widget.ConstraintLayout>
