<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".verses.VersFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/DailyVersText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="@string/loadingDialogText"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TittleDailyVers"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/TittleDailyVers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="@string/TittleDailyVersTxt"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DailyVerseVers"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/comfortaa_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.284"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DailyVersText"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/DailyVerseImg"
            android:layout_width="347dp"
            android:layout_height="194dp"
            android:layout_marginBottom="40dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/TittleDailyVersTxt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/vers"
            tools:srcCompat="@drawable/vers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>