<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#F1E9E9"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="193dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tvTitleNamePerson"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="dadawdawdwd" />

    <TextView
        android:id="@+id/tvTitleNamePerson"
        android:layout_width="178dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="173dp"
        android:text="@string/namePerson"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/red"
        android:text="Eliminar"
        tools:text="Eliminar" />

</RelativeLayout>