<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1E9E9"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivVideo"
                android:layout_width="327dp"
                android:layout_height="168dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/Todo" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:hint="@string/Titulo"
                android:textAlignment="center"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/tvUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="@string/Url"
                android:shadowColor="#D55353"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/blue"
                android:text="@string/Actualizar" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="-15dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:text="@string/eliminar"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="159dp"
                tools:text="Eliminar" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>