<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:text="@string/inventaryMaterialListTitle"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleList"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="119dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="dadawdawdwd" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="119dp"
        android:inputType="number"
        android:textSize="15sp"
        tools:text="wdawd" />

    <TextView
        android:id="@+id/etType"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuantity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="119dp"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:text="ds" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etType"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="135dp"
        android:backgroundTint="@color/red"
        android:text="Eliminar"
        tools:text="Eliminar" />


</RelativeLayout>