<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="dadawdawdwd" />


    <TextView
        android:id="@+id/tvClase"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTeacher"
        android:layout_marginTop="14dp"
        android:textSize="15sp"
        tools:text="wdawd" />

    <TextView
        android:id="@+id/etInitialMonth"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClase"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:text="ds" />

    <TextView
        android:id="@+id/etFinalMonth"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInitialMonth"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="15sp"
        tools:text="ds" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="3dp"
        android:layout_toEndOf="@+id/tvTeacher"
        android:backgroundTint="@color/red"
        android:text="Eliminar" />

</RelativeLayout>