<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="8dp"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTeacher"
                android:layout_width="193dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="dadawdawdwd" />

            <TextView
                android:id="@+id/tvClase"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTeacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:textSize="15sp"
                tools:text="wdawd" />

            <TextView
                android:id="@+id/tvTitleInitialMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvClase"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="204dp"
                android:text="@string/initialMonth"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitleFinalMonth"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvClase"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:text="@string/finalMonth"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etInitialMonth"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleInitialMonth"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="209dp"
                android:ems="10"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="15sp"
                tools:text="ds" />

            <TextView
                android:id="@+id/etFinalMonth"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleFinalMonth"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="201dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="15sp"
                tools:text="ds" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etFinalMonth"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/blue"
                android:text="@string/Actualizar" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etFinalMonth"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/red"
                android:text="@string/Eliminar" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>